DEBUG=False
RECOGNITION_SERVER_URL='153.120.159.210:5002'

PORT_DB=27012
# PORT_DB=20202

# CONTEXT=None
CONTEXT=('/etc/letsencrypt/live/homeai.ml/fullchain.pem', '/etc/letsencrypt/live/homeai.ml/privkey.pem')

ENCRYPTION=False
ENCRYPTED_IMG_DIR='./images/encrypted_images/'
RAW_IMG_DIR='./images/raw_images/'

FB_TOKEN='EAAF0dXCeCJwBANZB6PIdJYHmpsvoRDMj8bZCMZAjZB3eZCosq69BS1yR2cSsFCrkxrsWtvzjgeJZCMaVt73sYz5CP98nBQlrxVxm7QSHMxyUpjCTkn69EZA4xymrEpBmGIVTl7RZAJDJwvoo49CZCvzdMQ0A8hF0vomiQqL3yH9o34t569ZA51nHUn'
# FB_TOKEN='EAACPbD64AjUBAMhcfZCXbQoYuEmjZCQavHnaoG0MpcZCqo9waS5nXVuzuZBDLS5W9iEgcP3DvMuS92uJG3hlmSWoAyXzVt8wIYtbCdYj0LzAXiZAFv98QxMmoHojU8lrevGZAEBChHHMiq1IgYcpUOzOwpZAAjZCxF3IKO3XUnbiVMOYTdMqvgXJ'
FB_BOT_ID='318910425200757'
# FB_BOT_ID='15769507148651'
