DEBUG=True
RECOGNITION_SERVER_URL='153.120.159.210:5002'

CONTEXT=None
# CONTEXT=('/path/to/cert.pem', '/pass/to/privkey.pem')

ENCRYPTION=False
ENCRYPTED_IMG_DIR='./images/encrypted_images/'
RAW_IMG_DIR='./images/raw_images/'
