DEBUG=True
RECOGNITION_SERVER_URL='153.120.159.210:5002'

PORT_DB=27017

# CONTEXT=None
CONTEXT=('/etc/letsencrypt/live/homeai.ml/fullchain.pem', '/etc/letsencrypt/live/homeai.ml/privkey.pem')

ENCRYPTION=False
ENCRYPTED_IMG_DIR='./images/encrypted_images/'
RAW_IMG_DIR='./images/raw_images/'
